<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.reformatted' inline='true' name='textscan.42291.641239907411' version='9.1'>
      <connection class='textscan' directory='/Users/enrique/Desktop/datascrapping/01 Data' filename='data.reformatted.csv' password='' server='' username=''>
        <relation name='data.reformatted#csv' table='[data.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='party' ordinal='2' />
            <column datatype='integer' name='facebook' ordinal='3' />
            <column datatype='integer' name='twitter' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facebook]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Likes KPI' datatype='string' name='[Calculation_1623758786939174912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_4121286248515923968] &gt; 2000000) THEN &quot;Good&quot;&#10;ELSEIF ([Calculation_4121286248515923968] &gt; 1000000) Then &quot;Okay&quot;&#10;ELSE &quot;Bad&quot;&#10;END' />
      </column>
      <column caption='Likes KPI 2' datatype='string' name='[Calculation_1623758786941259778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_4121286248515923968] &gt; [Parameters].[Likes Parameter] then &quot;Good&quot;&#10;ELSE &quot;Bad&quot;&#10;END' />
      </column>
      <column caption='Likes' datatype='integer' name='[Calculation_4121286248515923968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(SUM(INT([facebook])+INT([twitter])))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Twitter' datatype='integer' name='[twitter]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4121286248515923968]' derivation='User' name='[pcdf:usr:Calculation_4121286248515923968:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[textscan.42291.641239907411].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[facebook]' derivation='Sum' name='[sum:facebook:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twitter]' derivation='Sum' name='[sum:twitter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4121286248515923968]' derivation='User' name='[usr:Calculation_4121286248515923968:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI' datatype='real' name='[Likes Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5372686.3431715854'>
          <calculation class='tableau' formula='5372686.3431715854' />
          <range max='10000000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='real' name='[Likes Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5372686.3431715854'>
        <calculation class='tableau' formula='5372686.3431715854' />
        <range max='10000000.0' min='0.0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart 10/20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Republican Influence 10/15/15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.reformatted' name='textscan.42291.641239907411' />
          </datasources>
          <datasource-dependencies datasource='textscan.42291.641239907411'>
            <column caption='Likes KPI' datatype='string' name='[Calculation_1623758786939174912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_4121286248515923968] &gt; 2000000) THEN &quot;Good&quot;&#10;ELSEIF ([Calculation_4121286248515923968] &gt; 1000000) Then &quot;Okay&quot;&#10;ELSE &quot;Bad&quot;&#10;END' />
            </column>
            <column caption='Likes' datatype='integer' name='[Calculation_4121286248515923968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(SUM(INT([facebook])+INT([twitter])))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[facebook]' derivation='Sum' name='[sum:facebook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twitter]' derivation='Sum' name='[sum:twitter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter' datatype='integer' name='[twitter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623758786939174912]' derivation='User' name='[usr:Calculation_1623758786939174912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4121286248515923968]' derivation='User' name='[usr:Calculation_4121286248515923968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42291.641239907411].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42291.641239907411].[sum:twitter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42291.641239907411].[sum:facebook:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42291.641239907411].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42291.641239907411].[sum:twitter:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42291.641239907411].[sum:facebook:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ben Carson&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Donald Trump&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jeb Bush&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Marco Rubio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:party:nk]'>
            <groupfilter function='member' level='[none:party:nk]' member='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42291.641239907411].[tdy:date:qk]' included-values='in-range'>
            <min>#2015-10-20 00:00:00#</min>
            <max>#2015-10-20 00:00:00#</max>
          </filter>
          <slices>
            <column>[textscan.42291.641239907411].[none:party:nk]</column>
            <column>[textscan.42291.641239907411].[none:name:nk]</column>
            <column>[textscan.42291.641239907411].[:Measure Names]</column>
            <column>[textscan.42291.641239907411].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42291.641239907411].[usr:Calculation_1623758786939174912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42291.641239907411].[none:name:nk] / [textscan.42291.641239907411].[:Measure Names])</rows>
        <cols>[textscan.42291.641239907411].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Tab with KPI and Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.reformatted' name='textscan.42291.641239907411' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='real' name='[Likes Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5372686.3431715854'>
              <calculation class='tableau' formula='5372686.3431715854' />
              <range max='10000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42291.641239907411'>
            <column caption='Likes KPI 2' datatype='string' name='[Calculation_1623758786941259778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_4121286248515923968] &gt; [Parameters].[Likes Parameter] then &quot;Good&quot;&#10;ELSE &quot;Bad&quot;&#10;END' />
            </column>
            <column caption='Likes' datatype='integer' name='[Calculation_4121286248515923968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(SUM(INT([facebook])+INT([twitter])))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Twitter' datatype='integer' name='[twitter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623758786941259778]' derivation='User' name='[usr:Calculation_1623758786941259778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4121286248515923968]' derivation='User' name='[usr:Calculation_4121286248515923968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2015-10-20#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42291.641239907411].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Enrique Sotomayor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42291.641239907411].[none:date:ok]</column>
            <column>[textscan.42291.641239907411].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42291.641239907411].[usr:Calculation_1623758786941259778:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Likes Parameter]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.42291.641239907411].[none:party:nk] / [textscan.42291.641239907411].[none:name:nk])</rows>
        <cols>[textscan.42291.641239907411].[usr:Calculation_4121286248515923968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.reformatted' name='textscan.42291.641239907411' />
          </datasources>
          <datasource-dependencies datasource='textscan.42291.641239907411'>
            <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facebook]' derivation='Sum' name='[sum:facebook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twitter]' derivation='Sum' name='[sum:twitter:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter' datatype='integer' name='[twitter]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42291.641239907411].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42291.641239907411].[sum:facebook:qk]</rows>
        <cols>[textscan.42291.641239907411].[sum:twitter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
